{
  "name": "contacts",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "webpacker-svelte": "^0.1.0"
  },
  "devDependencies": {
    "@rails/webpacker": "^4.0.7",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/svelte": "^1.8.0",
    "babel-jest": "^24.9.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "eslint": "^6.3.0",
    "jest-transform-svelte": "2.1.0-beta.1",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier-plugin-svelte": "^0.7.0",
    "prettier": "^1.18.2",
    "svelte-loader": "^2.13.6",
    "svelte": "^3.11.0",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "lint": "npm-run-all -c lint:*",
    "lint:prettier": "prettier --check '**/*.{js,json,md,svelte}'",
    "lint:eslint": "eslint app/javascript/src/",
    "format": "npm-run-all -c format:*",
    "format:eslint": "eslint --fix app/javascript/src/",
    "format:prettier": "prettier --write '**/*.{js,json,svelte}'",
    "test": "jest"
  }
}
